@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Work Sans", sans-serif;
}

.btn {
    border-radius: 8px;
    background: rgb(82, 195, 3);
    padding: 12px;
    border: none;
    margin: 10px 0px;

}

#hero-container {
    height: 650px;
    background-image: linear-gradient(180.00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");

    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

#hero {
    width: 724px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

#hero .hero-subtitle {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;


}

#hero .hero-title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 42px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: center;
}

#hero .hero-descripton {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 300;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;

}

/* Card container style */
.card-section {
    width: 940px;
    margin: 50px auto;
    display: flex;
    justify-content: center;

}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-header {
    max-width: 490px;

}

.card-header>p {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

.card-header>h1 {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 36px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
}

.card-box-container {
    margin: 30px 0;
    display: flex;
    gap: 20px;

}

.card-box {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.card-box img {
    width: 100%;
}

.card-box .span {
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 14px 32px 14px 32px;
    
}

.card-box h3 {}

.card-box p {}